MYSQL_HOSTNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
GITHUB_TOKEN=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=
FRONTPAGE_SERVICES=182,190,194,265,222,274,1815,314,539,324
DISCOURSE_WEBHOOK_SECRET=
DISCOURSE_API_KEY=
DISCOURSE_HOSTNAME=
POSTGRES_URI=